##
# User configuration
# ==================
##
shell: bash

monitors:
  - { name: 'eDP-1', resolution: '3840x2160@60', position: '0x0', scale: '2' }

font: 'FiraCode Nerd Font'

keyboard:
  layout: us
  variant: altgr-intl

colors:
  primary: '#ffade2'
  on_primary: '#5f004e'
  primary_container: '#8e004a'
  on_primary_container: '#ffd9e2'
  secondary: '#c3c0ff'
  on_secondary: '#282377'
  secondary_container: '#3f3c8f'
  on_secondary_container: '#e2dfff'
  background: '#3a0031'
  on_background: '#ffd7ef'
  background_opacity: 0.5
  error_container: '#7e0007'
  on_error_container: '#ffb4ab'

development_tools:
  ruby: false
  rust: false