##
# User configuration
# ==================
##
shell: bash

monitors:
  - { name: 'DP-3', resolution: '1920x1080@60', position: '0x0', scale: '1' }
  - { name: 'DP-2', resolution: '1920x1080@60', position: '1920x0', scale: '1' }
  - { name: 'DP-1', resolution: '1360x768@60', position: '3840x0', scale: '1' }

font: 'FiraCode Nerd Font'

colors:
  primary: '#ffade2'
  on_primary: '#5f004e'
  primary_container: '#8e004a'
  on_primary_container: '#ffd9e2'
  secondary: '#c3c0ff'
  on_secondary: '#282377'
  secondary_container: '#3f3c8f'
  on_secondary_container: '#e2dfff'
  background: '#3a0031'
  on_background: '#ffd7ef'
  background_opacity: 0.7
  error_container: '#7e0007'
  on_error_container: '#ffb4ab'

development_tools:
  ruby: false
  rust: false