;; Includes
(include "components/workspaces.yuck")
(include "components/music.yuck")
(include "components/sidestuff.yuck")

;; Widgets

(defwidget bar []
  (centerbox :orientation "h" :class "bar_content"
    (workspaces)
    (music)
    (sidestuff)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "2%"
                      :width "98%"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))