;; Includes
(include "components/workspaces.yuck")
(include "components/music.yuck")
(include "components/sidestuff.yuck")

;; Widgets
{% for monitor in monitors %}
(defwidget bar{{ loop.index0 }} []
  (centerbox :orientation "h" :class "bar_content"
    (workspaces{{ loop.index0 }})
    (music)
    (sidestuff)))

(defwindow bar{{ loop.index0 }}
  :monitor {{ loop.index0 }}
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "2%"
                      :width "98%"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar{{ loop.index0 }}))

{% endfor %}